GUI_Clinic/View/UserControls/ucDanhSachPhieuKhamBenh.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachPhieuKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Quản lý phiếu khám bệnh"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <materialDesign:Card Margin="10 10 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Grid.Row="0"
                                           Text="Phiếu khám bệnh"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           FontSize="25"
                                           Margin="10 12 10 8"
                                           HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="62*" />
                                </Grid.ColumnDefinitions>
                                <local:ucCTPhieuKhamBenh Grid.ColumnSpan="2"></local:ucCTPhieuKhamBenh>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="5 10 10 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               FontSize="20"
                                               Margin="10">
                                Số bệnh nhân đang chờ:
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Margin="10"
                                               Text="50">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách bệnh nhân đang chờ">
                                <ListView ItemsSource="{Binding List}"
                                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Họ và Tên"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Giới tính"
                                                                DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Năm sinh"
                                                                DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="10 5 10 10"
                                 VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DatePicker HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        SelectedDate="{Binding DateInput}"
                                        Width="100"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Ngày khám"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="Xem"
                                    Background="#0078D7"
                                    BorderBrush="#0078D7"
                                    HorizontalAlignment="Left"
                                    Width="40"
                                    Height="40"
                                    Margin="10">
                                <materialDesign:PackIcon Kind="Search"
                                                         Height="24"
                                                         Width="24" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <materialDesign:Chip Command="{Binding AddMedicalResultCommand}"
                                                 HorizontalAlignment="Right"
                                                 Content="Khám"
                                                 Foreground="White"
                                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Background="Gray"
                                                 Margin="10">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="AccountDetailsOutline"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                        <Grid Grid.Column="3">
                            <materialDesign:Chip Command="{Binding AddPatientCommand}"
                                                 HorizontalAlignment="Right"
                                                 Content="Thêm bệnh nhân"
                                                 Foreground="White"
                                                 IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Background="Gray"
                                                 Margin="10">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Danh sách phiếu khám bệnh"
                                  Margin="0">
                            <Grid>
                                <ListView ItemsSource="{Binding List}"
                                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                          ScrollViewer.CanContentScroll="True"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Mã PKB"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày khám"
                                                                DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                            <GridViewColumn Header="Triệu chứng"
                                                                DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
