GUI_Clinic/View/UserControls/ucDanhSachKhamBenh.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucDanhSachKhamBenh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Danh sách khám bệnh"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <!--Cac element binding tu selected item-->
        <Grid  Grid.Row="1">
            <materialDesign:Card Margin="10 10 10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="20"
                                       Margin="10">
                                Số bệnh nhân đã tiếp nhận:
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="30"
                                       x:Name="tblSoBN"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Text="{Binding CurSignedList.Count}">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Margin="10 5 5 10"
                                     VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DatePicker HorizontalAlignment="Right"
                                            x:Name="dpkNgayKham"
                                            VerticalAlignment="Center"
                                            SelectedDateChanged="dpkNgayKham_SelectedDateChanged"
                                            Width="100"
                                            Margin="10"
                                            materialDesign:HintAssist.Hint="Ngày khám"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Danh sách đăng ký khám bệnh"
                                      Margin="0">
                                <Grid>
                                    <ListView x:Name="lvDSKham"
                                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                              ScrollViewer.CanContentScroll="True"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              Grid.ColumnSpan="2"
                                              Margin="0,0,0,-0.4">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Mã bệnh nhân"
                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                <GridViewColumn Header="Họ và Tên"
                                                                DisplayMemberBinding="{Binding TenBenhNhan}"></GridViewColumn>
                                                <GridViewColumn Header="Giới tính"
                                                                DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                                <GridViewColumn Header="Năm sinh"
                                                                DisplayMemberBinding="{Binding NgaySinh}"></GridViewColumn>
                                                <GridViewColumn Header="Địa chỉ"
                                                                DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại"
                                                                DisplayMemberBinding="{Binding SoDienThoai}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <materialDesign:Card Margin="5 5 10 10">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Đăng ký khám"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="Bệnh nhân:"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ComboBox BorderBrush="#0078D7"
                                                      x:Name="cbxDSBenhNhan"
                                                      BorderThickness="2"
                                                      IsEditable="True"
                                                      Margin="20 0 20 0"
                                                      VerticalAlignment="Center"
                                                      FontSize="16">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                                                    <Binding Path="Id" />
                                                                    <Binding Path="TenBenhNhan" />
                                                                    <Binding Path="SoDienThoai" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button Grid.Column="0"
                                                Command="{Binding SignedCommand}"
                                                Background="#0078D7"
                                                Content="Đăng ký"
                                                Margin="10 10 0 5"
                                                Foreground="White"
                                                Width="150"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style x:Name="tblStyle"
                                       TargetType="TextBlock">
                                    <Setter Property="Margin"
                                            Value="20 10 10 10"></Setter>
                                    <Setter Property="VerticalAlignment"
                                            Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left"></Setter>
                                    <Setter Property="FontSize"
                                            Value="16"></Setter>
                                </Style>
                            </Grid.Resources>
                            <materialDesign:Card Margin="5 5 10 5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Margin="10"
                                               HorizontalAlignment="Center"
                                               Text="Nhập thông tin bệnh nhân"
                                               VerticalAlignment="Center"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="#0078D7" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Họ và tên:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <TextBox BorderBrush="#0078D7"
                                                     x:Name="tbxHoTen"
                                                     BorderThickness="2"
                                                     Margin="0 5 20 5"
                                                     FontSize="16"
                                                     VerticalAlignment="Center">
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                            <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <TextBlock Grid.Column="0"
                                                       Text="Ngày sinh:">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Border BorderThickness="2"
                                                    Background="White"
                                                    BorderBrush="#0078D7"
                                                    Height="30"
                                                    HorizontalAlignment="Left">
                                                <DatePicker Grid.Column="0"
                                                            x:Name="dpkNgaySinh"
                                                            HorizontalAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Width="120"
                                                            Height="30"
                                                            FontSize="16"
                                                            RenderTransformOrigin="0.978,0.593" />
                                            </Border>
                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                            <!--<ColumnDefinition Width="auto" />
                                            <ColumnDefinition />-->
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Grid.Column="0"
                                                       Text="Giới tính:">
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <ComboBox BorderBrush="#0078D7"
                                                      BorderThickness="2"
                                                      x:Name="cbxGioiTinh"
                                                      IsEditable="True"
                                                      Width="70"
                                                      Margin="0 5 10 5"
                                                      HorizontalContentAlignment="Center"
                                                      FontSize="16"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left">
                                                <ComboBoxItem>Nam</ComboBoxItem>
                                                <ComboBoxItem>Nữ</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="Đia chỉ:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <TextBox BorderBrush="#0078D7"
                                                     x:Name="tbxDiaChi"
                                                     BorderThickness="2"
                                                     Margin="0 5 20 5"
                                                     FontSize="16"
                                                     VerticalAlignment="Center">
                                            </TextBox>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="SĐT:">
                                        </TextBlock>
                                        <Grid Grid.Column="1">
                                            <ComboBox BorderBrush="#0078D7"
                                                      x:Name="cbxMaVungSDT"
                                                      ItemsSource="{Binding RegionIDList}"
                                                      BorderThickness="2"
                                                      IsEditable="True"
                                                      Margin="0 0 10 0"
                                                      FontSize="16"
                                                      VerticalAlignment="Center"
                                                      HorizontalContentAlignment="Center">
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBox BorderBrush="#0078D7"
                                                     x:Name="tbxSDT"
                                                     BorderThickness="2"
                                                     Margin="0 5 20 5"
                                                     FontSize="16"
                                                     VerticalAlignment="Center"
                                                     KeyDown="tbxSDT_KeyDown">
                                            </TextBox>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="6">
                                        <CheckBox Content="Đăng ký khám bệnh"
                                                  x:Name="ckbDangKy"
                                                  IsChecked="True"
                                                  Margin="20 5 20 5"
                                                  FontSize="16">
                                        </CheckBox>
                                    </Grid>

                                    <Grid Grid.Row="7">
                                        <Button Command="{Binding AddPatientCommand}"
                                                x:Name="btnThemBN"
                                                Background="#0078D7"
                                                BorderBrush="#0078D7"
                                                Content="Thêm bệnh nhân"
                                                Margin="5 5 5 20"
                                                Foreground="White"
                                                Width="150"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
