GUI_Clinic/View/UserControls/ucLichSuNhapThuoc.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucLichSuNhapThuoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource MedicineVM}"
             Name="uc_LichSuNhapThuoc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="tblMedicationEntryHistory"
                Margin="20 30" HorizontalAlignment="Left"
                Text="Lịch sử nhập thuốc"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#0078D7"/>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <DatePicker
                    x:Name="dpkMedicationEntryListDate"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding DateInput}"
                    Width="130"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Ngày nhập thuốc"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <Button
                    x:Name="btnMedicationEntryListShow"
                    Command="{Binding AddCommand}"
                    Content="Xem"
                    Margin="10"
                    Width="110"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Background="#0078D7"
                    BorderBrush="#0078D7">
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" 
                                 Margin="5">
                <GroupBox Header="Phiếu nhập thuốc" 
                          Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                  x:Name="lstMedicationEntryList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="STT" 
                                        DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Ngày" 
                                        DisplayMemberBinding="{Binding Unit.DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Tổng tiền" 
                                        DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" 
                                 Margin="5">
                <GroupBox Header="Thuốc đã nhập" 
                          Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                  x:Name="lstMedicationEntryDetail">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="STT" 
                                        DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn
                                        Header="Thuốc"
                                        DisplayMemberBinding="{Binding Unit.DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Đơn vị"
                                        DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn 
                                        Header="Số lượng"
                                        DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn 
                                        Header="Đơn giá" 
                                        DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
