GUI_Clinic/View/UserControls/ucMedicine.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{StaticResource MedicineVM}"
             Name="uc_Medicine">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle" Margin="20 10" HorizontalAlignment="Left" Text="Quản lý thuốc" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="tbxMedicationFindContent" 
                                 Margin="10 5 0 5" 
                                 materialDesign:HintAssist.Hint="Tìm thuốc" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" 
                                 Width="80"/>
                        <Button x:Name="btnMedicationFind" 
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Tìm"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                Margin="100 5 5 5">
                            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                        </Button>
                    </Grid>

                    <!--<materialDesign:Chip Command="{Binding AddMedicineCommand}"
                                     x:Name="chpMedicationEntry"
                                     Grid.Row="1"
                                     HorizontalAlignment="Right"
                                     Content="Nhập thuốc"
                                     ToolTip="Lập phiếu nhập thuốc"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 139 0">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>

                    <materialDesign:Chip Command="{Binding MedicationEntryListCommand}"
                                     x:Name="chpMedicationEntryHistory"
                                     Grid.Row="1"
                                     HorizontalAlignment="Right"
                                     Content="Lịch sử nhập"
                                     ToolTip="Xem lịch sử nhâp thuốc"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 5 0">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>-->

                    <Grid Grid.Row="1">
                        <GroupBox Header="Thuốc trong kho"
                                  Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                  x:Name="lstMedicine"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Công dụng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Margin="10 5 0 5" 
                                 materialDesign:HintAssist.Hint="Tìm phiếu nhập thuốc" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" 
                                 Width="130"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Tìm"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                Margin="150 5 5 5">
                            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                        </Button>
                    </Grid>

                    <GroupBox Grid.Row="1"
                              Header="Phiếu nhập thuốc" 
                              Margin="0 0 0 5"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                  x:Name="lstMedicationEntryList"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="STT" 
                                        DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Ngày" 
                                        DisplayMemberBinding="{Binding Unit.DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Tổng tiền" 
                                        DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <GroupBox Grid.Row="2"
                              Header="Chi tiết phiếu nhập thuốc" 
                              Margin="0 0 0 5"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                  x:Name="lstMedicationEntryDetail"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="STT" 
                                        DisplayMemberBinding="{Binding DisplayName}"/>
                                    <GridViewColumn
                                        Header="Thuốc"
                                        DisplayMemberBinding="{Binding Unit.DisplayName}"/>
                                    <GridViewColumn 
                                        Header="Đơn vị"
                                        DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn 
                                        Header="Số lượng"
                                        DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn 
                                        Header="Đơn giá" 
                                        DisplayMemberBinding="{Binding Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Button Grid.Row="3"
                            x:Name="btnMedicationEntryListShow"
                            Command="{Binding AddMedicineCommand}"
                            Content="Nhập thuốc"
                            Width="110"
                            Margin="0 0 5 5"
                            HorizontalAlignment="Right" 
                            Background="#0078D7"
                            BorderBrush="#0078D7">  
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <!--<Grid.RowDefinitions>
            -->
        <!--<RowDefinition Height="auto"/>-->
        <!--
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--Cac element binding tu selected item-->
        <!--<materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên thuốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </WrapPanel>
        </materialDesign:Card>-->

        <!--<materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Nhập thuốc" Margin="5" Width="110" Background="#0078D7" BorderBrush="#0078D7"></Button>
                -->
        <!--<Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"  Background="#0078D7" BorderBrush="#0078D7"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="#0078D7" BorderBrush="#0078D7"></Button>-->
        <!--
            </WrapPanel>
        </materialDesign:Card>-->
        
    </Grid>
</UserControl>

<!--<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Nhập thuốc"
                Background="#0078D7"
                BorderBrush="#0078D7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="40"
                Height="40"
                Margin="20 10">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="Lập báo cáo sử dụng thuốc"
                Background="#0078D7"
                BorderBrush="#0078D7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="40"
                Height="40"
                Margin="20 10 70 10">
            <materialDesign:PackIcon Kind="Note" Height="24" Width="24" />
        </Button>-->
