GUI_Clinic/View/UserControls/ucMedicalList.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucMedicalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{StaticResource MedicalListVM}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <StackPanel Margin="10 0 0 10" Orientation="Horizontal" >
                    <!--<TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Họ và Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giới tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Năm sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->

                    <DatePicker HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding DateInput}" Width="100" Margin="5 5 15 2" materialDesign:HintAssist.Hint="Ngày khám" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Xem"
                    Background="#0078D7"
                    BorderBrush="#0078D7"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Margin="5 5 5 -5">
                        <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                    </Button>

                    <!--<Button Command="{Binding Command}" Background="#0078D7" BorderBrush="#0078D7" Content="Xem" Margin="5 5 5 -2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                    <Button Command="{Binding Command}" Background="#0078D7" BorderBrush="#0078D7" Content="Xuất file" Margin="5 5 5 -2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>-->

                </StackPanel>
                <materialDesign:Chip Command="{Binding AddPatientCommand}"
                                     HorizontalAlignment="Right"
                                     Content="Thêm bệnh nhân"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 5 0">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:Chip Command="{Binding AddMedicalResultCommand}"
                                     HorizontalAlignment="Right"
                                     Content="Lập phiếu khám"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 160 0">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="AccountDetailsOutline"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Thêm bệnh nhân"
                    Background="#0078D7"
                    BorderBrush="#0078D7"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Margin="0 0 10 0">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>-->
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Lập phiếu khám bệnh"
                    Background="#0078D7"
                    BorderBrush="#0078D7"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Margin="0 0 60 0">
                    <materialDesign:PackIcon Kind="AccountCardDetails" Height="24" Width="24" />
                </Button>-->
            </Grid>
        </materialDesign:Card>


        <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

        <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Năm sinh" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
