GUI_Clinic/View/UserControls/ucPatientList.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucPatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tìm kiếm" FontWeight="Bold" FontSize="20" Margin="15 5 5 5"/>

                <WrapPanel Grid.Row="1" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="FilterOutline" Height="24" Width="24" VerticalAlignment="Center" Margin="5 5 0 5" Foreground="Gray"/>
                    <ComboBox Margin="5" Foreground="Gray">
                        <ComboBoxItem IsSelected="True">
                            Họ và tên
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Địa chỉ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Số điện thoại
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="5 5 15 3" materialDesign:HintAssist.Hint="Nội dung tìm kiếm" VerticalAlignment="Center" MinWidth="100"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Tìm kiếm"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Width="40"
                            Height="40"
                            Margin="5 5 5 0">
                        <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                    </Button>
                </WrapPanel>

                <materialDesign:Chip Command="{Binding Command}"
                                     Grid.Row="1"
                                     HorizontalAlignment="Right"
                                     Content="Lịch sử khám"
                                     ToolTip="Xem lịch sử khám của bệnh nhân"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 5 0">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Họ và Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
