GUI_Clinic/View/UserControls/ucQuanLyBenhNhan.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucQuanLyBenhNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle"
                       Margin="20 10" 
                       HorizontalAlignment="Left" 
                       Text="Quản lý bệnh nhân"
                       VerticalAlignment="Center"
                       FontSize="35" 
                       FontWeight="Bold" 
                       Foreground="#0078D7"/>
        </Grid>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tìm kiếm" FontWeight="Bold" FontSize="20" Margin="15 5 5 5" Foreground="Gray"/>

                <WrapPanel Grid.Row="1"
                           Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="FilterOutline"
                                             Height="24"
                                             Width="24"
                                             VerticalAlignment="Center"
                                             Margin="5 5 0 5"
                                             Foreground="Gray" />
                    <ComboBox x:Name="cbxSearchType"
                              Margin="5"
                              Foreground="Gray">
                        <ComboBoxItem IsSelected="True">
                            Họ và tên
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Địa chỉ
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Số điện thoại
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="tbxKeyword"
                             Margin="5 5 15 3"
                             materialDesign:HintAssist.Hint="Nội dung tìm kiếm"
                             VerticalAlignment="Center"
                             MinWidth="100" 
                             TextChanged="tbxKeyword_TextChanged"/>
                </WrapPanel>

                <!--<materialDesign:Chip Command="{Binding Command}"
                                     x:Name="btnMedHistory"
                                     Grid.Row="1"
                                     HorizontalAlignment="Right"
                                     Content="Lịch sử khám"
                                     ToolTip="Xem lịch sử khám của bệnh nhân"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 5 0">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>-->
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--<materialDesign:Card Grid.Column="0" Margin="5">-->
            <GroupBox Header="Danh sách bệnh nhân" 
                      Margin="5"
                      Grid.Column="0"
                      Style="{DynamicResource MaterialDesignCardGroupBox}">
                <ListView x:Name="lvBenhNhan"
                          ItemsSource="{Binding ListBN}"
                          SelectedItem="{Binding SlectedItem, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedIndex="0"
                          SelectionChanged="lvBenhNhan_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã bệnh nhân"
                                            DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Họ và Tên" 
                                            DisplayMemberBinding="{Binding TenBenhNhan}"/>
                            <GridViewColumn Header="Giới tính" 
                                            DisplayMemberBinding="{Binding GioiTinh}"/>
                            <GridViewColumn Header="Ngày Sinh" 
                                            DisplayMemberBinding="{Binding NgaySinh}"/>
                            <GridViewColumn Header="Số điện thoại"
                                            DisplayMemberBinding="{Binding SoDienThoai}" />
                            <GridViewColumn Header="Địa chỉ" 
                                            DisplayMemberBinding="{Binding DiaChi}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!--</materialDesign:Card>-->

            <!--<materialDesign:Card Grid.Column="1" Margin="5">-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Lịch sử khám"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <ListView ItemsSource="{Binding ListPKB}"
                              SelectedItem="{Binding SlectedItem, Mode=TwoWay}"
                              x:Name="lvDanhSachPKB"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MouseDoubleClick="lvDanhSachPKB_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Mã phiếu khám" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding NgayKham}"></GridViewColumn>
                                <GridViewColumn Header="Loại bệnh" DisplayMemberBinding="{Binding MaBenh}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <Button Grid.Row="1"  x:Name="btnPrint" Command="{Binding AddCommand}" Content="Khám mới" Margin="5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#0078D7" BorderBrush="#0078D7"></Button>
            </Grid>
            <!--</materialDesign:Card>-->

        </Grid>
    </Grid>
</UserControl>
