GUI_Clinic/View/UserControls/ucRevenueReport.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucRevenueReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle" Margin="20 10" HorizontalAlignment="Left" Text="Báo cáo doanh thu" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
        </Grid>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <StackPanel Margin="5 0 0 5" Orientation="Horizontal" >
                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tháng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Năm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="Xem doanh thu"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Width="40"
                            Height="40"
                            Margin="5 5 5 0">
                        <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" />
                    </Button>

                </StackPanel>

                <materialDesign:Chip Command="{Binding Command}"
                                     HorizontalAlignment="Right"
                                     Content="In báo cáo"
                                     Foreground="White"
                                     IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Background="Gray"
                                     Margin="0 0 5 0">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Printer"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
        </materialDesign:Card>


        <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

        <GroupBox Grid.Row="2" 
                  Margin="5" 
                  Header="Chi tiết doanh thu"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Số bệnh nhân" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Tỷ lệ" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </GroupBox>

        <materialDesign:Card Grid.Row="3" Margin="5" Height="50">
            <Grid>
                <DockPanel>
                    <TextBlock Text="600000" FontSize="25" Margin="5" Foreground="#0078D7" FontWeight="Bold" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Tổng doanh thu:" FontSize="20" Margin="5" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    <Border></Border>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
