GUI_Clinic/View/UserControls/ucUnit.xaml

<UserControl x:Class="GUI_Clinic.View.UserControls.ucUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GUI_Clinic.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Tieu de UC-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="tblTitle"
                       Margin="20 10"
                       HorizontalAlignment="Left"
                       Text="Đơn vị và cách dùng"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <Grid  Grid.Row="1">
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" 
                                       Text="Thông tin đơn vị"
                                       FontSize="15"
                                       Margin="10"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên đơn vị:"
                                           FontSize="17"
                                           Margin="10"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Text="Viên"
                                         FontSize="15"
                                         Margin="10"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button x:Name="btnSave"
                                        Command="{Binding AddCommand}"
                                        Content="Thêm"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="btnPrint"
                                        Command="{Binding AddCommand}"
                                        Content="Cập nhật"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button x:Name="btnPay"
                                        Command="{Binding PayBillCommand}"
                                        Content="Xoá"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Danh sách đơn vị"
                                  Margin="10">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}"
                                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Mã đơn vị"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Tên đơn vị"
                                                                DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid  Grid.Row="2">
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Thông tin cách dùng"
                                       FontSize="15"
                                       Margin="10"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên cách dùng:"
                                           FontSize="17"
                                           Margin="10"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Text="Viên"
                                         FontSize="15"
                                         Margin="10"
                                         FontWeight="DemiBold"
                                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Command="{Binding AddCommand}"
                                        Content="Thêm"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Command="{Binding AddCommand}"
                                        Content="Cập nhật"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Command="{Binding PayBillCommand}"
                                        Content="Xoá"
                                        Width="90"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="#0078D7"
                                        BorderBrush="#0078D7"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <GroupBox Header="Danh sách cách dùng"
                                  Margin="10">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ListView ItemsSource="{Binding List}"
                                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="STT"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Mã cách dùng"
                                                                DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                                <GridViewColumn Header="Tên cách dùng"
                                                                DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
