GUI_Clinic/View/Windows/AddPatientDialog.xaml

<Window x:Class="GUI_Clinic.View.Windows.AddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" Width="600" AllowsTransparency="True"
        DataContext="{StaticResource AddPatientVM}"
        Name="AddPatientWindow">

    <!--<Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="White" 
                x:Name="Bd" BorderBrush="#0078D7"
                BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->

    <Border CornerRadius="10" Background="White" BorderBrush="#0078D7" BorderThickness="2">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Margin="10" 
                       HorizontalAlignment="Center" 
                       Text="Nhập thông tin bệnh nhân" 
                       VerticalAlignment="Center"
                       FontSize="30" 
                       FontWeight="Bold"
                       Foreground="#0078D7"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Width="120"
                           VerticalAlignment="Center"
                           Text="Họ và tên:" 
                           Height="30"
                           HorizontalAlignment="Right"
                           FontSize="16">
                </TextBlock>
                <Border Grid.Column="1" BorderThickness="1"
                        Background="White"
                        BorderBrush="#0078D7"
                        CornerRadius="15"
                        Margin="0 10 0 10"
                        Width="313"
                        HorizontalAlignment="Left">
                    <TextBox Height="50"
                         Width="250" BorderThickness="0"
                         VerticalContentAlignment="Center">
                    </TextBox>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Width="120"
                           VerticalAlignment="Center"
                           Text="Ngày sinh:" 
                           Height="30"
                           HorizontalAlignment="Right"
                           FontSize="16">
                </TextBlock>
                
                <Border Grid.Column="1" BorderThickness="1"
                        Background="White"
                        BorderBrush="#0078D7"
                        CornerRadius="15"
                        Height="50"
                        Width="100"
                        Margin="0 10 0 10"
                        HorizontalAlignment="Left">
                    <DatePicker Grid.Column="0" 
                            HorizontalAlignment="Left" 
                            SelectedDate="{Binding DateInput}"
                            Height="50"
                            Width="80"
                            Margin="10"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" RenderTransformOrigin="0.978,0.593" />
                </Border>

                <TextBlock Grid.Column="2"
                           Width="90"
                           VerticalAlignment="Center"
                           Text="Giới tính:" 
                           Height="30"
                           HorizontalAlignment="Right"
                           FontSize="16">
                </TextBlock>

                <Border Grid.Column="3" BorderThickness="1"
                    Background="White"
                    BorderBrush="#0078D7"
                    CornerRadius="15"
                    Height="50"
                    Width="90">
                    <ComboBox Grid.Column="1"
                              Height="50"
                              Width="70"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>
                </Border>
            </Grid>

            <!--<Border Grid.Row="3" BorderThickness="1"
                    Background="White"
                    BorderBrush="#0078D7"
                    CornerRadius="15"
                    Height="50"
                    Width="300">
                <TextBox Height="50"
                         Width="280" BorderThickness="0"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Địa chỉ">
                </TextBox>
            </Border>-->

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Width="120"
                           VerticalAlignment="Center"
                           Text="Địa chỉ:" 
                           Height="30"
                           HorizontalAlignment="Right"
                           FontSize="16">
                </TextBlock>
                <Border Grid.Column="1" BorderThickness="1"
                        Background="White"
                        BorderBrush="#0078D7"
                        CornerRadius="15"
                        Margin="0 10 0 10"
                        Width="313"
                        HorizontalAlignment="Left">
                    <TextBox Height="50"
                         Width="250" BorderThickness="0"
                         VerticalContentAlignment="Center">
                    </TextBox>
                </Border>
            </Grid>

            <!--<Border Grid.Row="4" BorderThickness="1"
                    Background="White"
                    BorderBrush="#0078D7"
                    CornerRadius="15"
                    Height="50"
                    Width="300">
                <TextBox Height="50"
                         Width="280" BorderThickness="0"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Số điện thoại">
                </TextBox>
            </Border>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Width="120"
                           VerticalAlignment="Center"
                           Text="Số điện thoại:" 
                           Height="30"
                           HorizontalAlignment="Right"
                           FontSize="16">
                </TextBlock>
                <Border Grid.Column="1" BorderThickness="1"
                        Background="White"
                        BorderBrush="#0078D7"
                        CornerRadius="15"
                        Margin="0 10 0 10"
                        Width="312"
                        HorizontalAlignment="Left">
                    <TextBox Height="50"
                         Width="250" BorderThickness="0"
                         VerticalContentAlignment="Center">
                    </TextBox>
                </Border>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Command="{Binding Command}"
                        Background="#0078D7"
                        BorderBrush="#0078D7" 
                        Content="Thêm bệnh nhân" 
                        Margin="5" 
                        Foreground="White" 
                        Width="150" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                <Button Grid.Column="1" 
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=AddPatientWindow}"
                        Background="#0078D7" 
                        BorderBrush="#0078D7"
                        Content="Thoát" 
                        Margin="5"
                        Foreground="White"
                        Width="150" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
