GUI_Clinic/View/Windows/MedicalResultWindow.xaml

<Window x:Class="GUI_Clinic.View.Windows.MedicalResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MedicalResultWindow" Height="700" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="20 30" HorizontalAlignment="Left" Text="Phiếu khám bệnh" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
                <Button Command="{Binding AddCommand}" Content="Thanh Toán" Margin="5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0078D7" BorderBrush="#0078D7"></Button>
                <Button Command="{Binding AddCommand}" Content="In phiếu" Margin="5 5 120 5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0078D7" BorderBrush="#0078D7"></Button>
                <Button Command="{Binding AddCommand}" Content="Lưu" Margin="5 5 235 5" Width="110" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#0078D7" BorderBrush="#0078D7"></Button>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Võ Thanh Bình" FontSize="20" Margin="15 5"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5">
                        <TextBlock Text="Ngày khám:" FontSize="12" Margin="5"/>
                        <TextBlock Text="22/04/2020" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <StackPanel Margin="10 0 0 10" Orientation="Horizontal" >
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Triệu chứng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Dự đoán lại bệnh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5">
                <Grid>
                    <StackPanel Margin="10 0 0 10" Orientation="Horizontal" >
                        <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Thuốc" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Cách dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Thêm bệnh nhân"
                    Background="#0078D7"
                    BorderBrush="#0078D7"
                    HorizontalAlignment="Right"
                    Width="40"
                    Height="40"
                    Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </materialDesign:Card>


            <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->

            <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Cách dùng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
