GUI_Clinic/View/Windows/MedicationEntryListWindow.xaml

<Window x:Class="GUI_Clinic.View.Windows.MedicationEntryListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MedicationEntryListWindow" Height="700" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="tblMedicationEntryHistory" Margin="20 30" HorizontalAlignment="Left" Text="Lịch sử nhập thuốc" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="dpkMedicationEntryListDate" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding DateInput}" Width="130" Margin="10" materialDesign:HintAssist.Hint="Ngày nhập thuốc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Button x:Name="btnMedicationEntryListShow" Command="{Binding AddCommand}" Content="Xem" Margin="10" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#0078D7" BorderBrush="#0078D7"></Button>
                </StackPanel>
            </materialDesign:Card>


            <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Column="0" Margin="5">
                    <Grid Margin="5 5 10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblMedicationEntryList" Grid.Row="0" Text="Phiếu nhập thuốc" Foreground="Gray" FontWeight="Bold" FontSize="20" Margin="10 0 10 0"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}"
                                      SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                      x:Name="lstMedicationEntryList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1" Margin="5">
                    <Grid Margin="10 5 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblMedicationEntryDetail" Grid.Row="0" Text="Thuốc đã nhập" Foreground="Gray" FontWeight="Bold" FontSize="20" Margin="10 0 10 0"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}"
                                      SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                                      x:Name="lstMedicationEntryDetail">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
                
            </Grid>

        </Grid>
    </Grid>
</Window>
