GUI_Clinic/View/Windows/MedicalReportWindow.xaml

<Window x:Class="GUI_Clinic.View.Windows.MedicalReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MedicalReportWindow" Height="700" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <uc:ucControlBar Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <TextBlock x:Name="tblTitle" Margin="20 10" HorizontalAlignment="Left" Text="Báo cáo sử dụng thuốc" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#0078D7"/>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <StackPanel Margin="5 0 0 5" Orientation="Horizontal" >
                        <!--<Button x:Name="btnBack" Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=uc_MedicineReport}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5 5 5 -2" ToolTip="Quay lại">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>-->
                        <ComboBox x:Name="cbxMonth" Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tháng" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox x:Name="cbxYear" Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Năm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                x:Name="btnMedicationReportShow"
                                ToolTip="Xem báo cáo"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                Width="40"
                                Height="40"
                                Margin="5 5 5 0">
                            <materialDesign:PackIcon Kind="Filter" Height="24" Width="24" />
                        </Button>
                    </StackPanel>

                    <materialDesign:Chip Command="{Binding Command}"
                                         x:Name="chpPrintMedicationReport"
                                         HorizontalAlignment="Right"
                                         Content="In báo cáo"
                                         Foreground="White"
                                         IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Background="Gray"
                                         Margin="0 0 5 0">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Printer"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}"
                              x:Name="lstMedicationReport">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Thuốc" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Số lần dùng" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
