GUI_Clinic/View/Windows/wdPhieuNhapThuoc.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdPhieuNhapThuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#0078D7"
        BorderThickness="2"
        Title="MedicalResultWindow" Height="700" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="tblMedicationEntry" 
                           Margin="20 30" 
                           HorizontalAlignment="Left" 
                           Text="Phiếu nhập thuốc" 
                           VerticalAlignment="Center" 
                           FontSize="35" 
                           FontWeight="Bold" 
                           Foreground="#0078D7"/>
                <DatePicker x:Name="dpkNgayNhapThuoc" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            SelectedDate="{Binding NgayNhapThuoc, Mode=TwoWay}" 
                            Width="130" Margin="5 5 130 10" 
                            materialDesign:HintAssist.Hint="Ngày nhập thuốc" 
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <Button x:Name="btnNhapThuoc"
                        Content="Nhập thuốc" 
                        Margin="5" 
                        Width="110" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="#0078D7" 
                        BorderBrush="#0078D7" 
                        Click="btnNhapThuoc_Click"/>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <Grid>
                    <StackPanel Margin="10 0 0 10" Orientation="Horizontal" >
                        <ComboBox x:Name="cbxTenThuoc" 
                                  Width="150" Height="45"
                                  Margin="5 5 15 5"
                                  ItemsSource="{Binding ListThuoc}"
                                  materialDesign:HintAssist.Hint="Thuốc" 
                                  IsEditable="True" 
                                  FontSize="16"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Id" />
                                                <Binding Path="TenThuoc" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="cbxDonVi" 
                                  Width="100" Height="45"
                                  Margin="5 5 15 5"
                                  ItemsSource="{Binding ListDonVi}"
                                  materialDesign:HintAssist.Hint="Đơn vị" 
                                  IsEditable="True" 
                                  FontSize="16"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Id" />
                                                <Binding Path="TenDonVi" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="tbxSoLuong" 
                                 Width="100" Height="45"
                                 Text="{Binding SoLuong, Mode=TwoWay}" 
                                 Margin="5 5 15 5" 
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Số lượng" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox x:Name="tbxDonGia" 
                                 Width="150" Height="45"
                                 Text="{Binding DonGia, Mode=TwoWay}" 
                                 Margin="5 5 15 5" 
                                 materialDesign:HintAssist.Hint="Đơn giá" 
                                 FontSize="16"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Button x:Name="btnThemThuoc"
                                Command="{Binding ThemThuocCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                ToolTip="Thêm thuốc"
                                Background="#0078D7"
                                BorderBrush="#0078D7"
                                HorizontalAlignment="Right"
                                Width="40"
                                Height="40"
                                Margin="5,8,15,0" 
                                VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


            <!--<materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     Margin="5">
                    <ListView Grid.Column="1"
                                  x:Name="lvDanhSachThuocNhap"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"
                                                    DisplayMemberBinding="{Binding cId}"/>
                                    <GridViewColumn Header="Thuốc" 
                                                    DisplayMemberBinding="{Binding cTenThuoc}"/>
                                    <GridViewColumn Header="Đơn vị" 
                                                    DisplayMemberBinding="{Binding cTenDonVi}"/>
                                    <GridViewColumn Header="Số lượng" 
                                                    DisplayMemberBinding="{Binding cSoLuong}"/>
                                    <GridViewColumn Header="Đơn giá" 
                                                    DisplayMemberBinding="{Binding cDonGia}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Margin="5">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="Thêm loại thuốc mới"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="#0078D7" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       FontSize="16"
                                       Text="Tên thuốc:"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox BorderBrush="#0078D7"
                                         x:Name="tbxTenThuocMoi"
                                         Text="{Binding TenThuocMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="2"
                                         Margin="0 5 20 5"
                                         FontSize="16"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Grid.Column="0"
                                           Margin="10"
                                           FontSize="16"
                                           Text="Đơn vị:"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133*"/>
                                    <ColumnDefinition Width="106*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cbxDonViThuocMoi"
                                          ItemsSource="{Binding ListDonVi}"
                                          BorderBrush="#0078D7"
                                          BorderThickness="2"
                                          IsEditable="True"
                                          Width="120"
                                          Margin="0,10"
                                          FontSize="16"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Id" />
                                                        <Binding Path="TenDonVi" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       FontSize="16"
                                       Text="Công dụng:"
                                       VerticalAlignment="Center">
                            </TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox BorderBrush="#0078D7"
                                         x:Name="tbxCongDungThuocMoi"
                                         Text="{Binding CongDungThuocMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="2"
                                         Margin="0 5 20 5"
                                         FontSize="16"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button Command="{Binding ThemThuocMoiCommand}"
                                    x:Name="btnThemThuocMoi"
                                    Background="#0078D7"
                                    BorderBrush="#0078D7"
                                    Content="Thêm thuốc"
                                    Margin="5 5 5 20"
                                    Foreground="White"
                                    Width="150"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
