GUI_Clinic/View/Windows/wdThietLap.xaml

<Window x:Class="GUI_Clinic.View.Windows.wdThietLap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Clinic.View.Windows"
        xmlns:uc="clr-namespace:GUI_Clinic.View.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Title="wdThietLap" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <uc:ucControlBar Grid.Row="0" />

        <Grid Grid.Row="1">
            <TextBlock x:Name="tblTieuDe"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Thiết lập"
                       VerticalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="#0078D7" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Grid.Column="0"
                       x:Name="tblTienKham"
                       Text="Tiền khám:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="20 10 10 10">
            </TextBlock>           
        </Grid>
        <Grid Grid.Row="3">
            <TextBox BorderBrush="#0078D7"
                     x:Name="tbxTienKham"
                     BorderThickness="2"
                     Margin="100 5 100 5"
                     FontSize="16"
                     Text="{Binding TienKham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock x:Name="tblSoBNToiDa"
                       TextWrapping="Wrap"
                       Text="Số bệnh nhân tối đa trong ngày:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       Margin="20 10 10 10">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox BorderBrush="#0078D7"
                     x:Name="tbxSoBNToiDa"
                     BorderThickness="2"
                     Margin="100 5 100 5"
                     FontSize="16"
                     Text="{Binding SoBNToiDa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnCapNhat"
                        Margin="5"
                        Command="{Binding UpdateCommand}"
                        Content="Cập nhật"
                        Width="90"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnHuy"
                        Margin="20"
                        Command="{Binding CancelCommand}"
                        Content="Huỷ"
                        Width="90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#0078D7"
                        BorderBrush="#0078D7"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
