Clinic/AddPatientDialog.xaml

<Window x:Class="Clinic.AddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="300" Width="600" AllowsTransparency="True">
    <Border CornerRadius="10" Background="White" BorderBrush="Gray" BorderThickness="0.3">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" Text="Nhập thông tin bệnh nhân" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#0078D7"/>

            <TextBox Grid.Row="1"
                     MinWidth="100"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Họ và Tên"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10 5"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0" HorizontalAlignment="Left" SelectedDate="{Binding DateInput}" Width="100" Margin="10 5" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox HorizontalAlignment="Left" Grid.Column="1" Margin="10 5" materialDesign:HintAssist.Hint="Giới tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </Grid>

            <TextBox Grid.Row="3"
                     MinWidth="200"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Địa chỉ"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10 5"/>
            
            <TextBox Grid.Row="4"
                     MinWidth="100"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Số điện thoại"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10 5"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding Command}" Background="{x:Null}" BorderBrush="{x:Null}" Content="Thêm bệnh nhân" Margin="5" Foreground="#0078D7" Width="150" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                <Button Grid.Column="1" Command="{Binding Command}" Background="{x:Null}" BorderBrush="{x:Null}" Content="Thoát" Margin="5" Foreground="#0078D7" Width="150" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
