Clinic/LoginWindow.xaml

<Window x:Class="Clinic.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#0078D7">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="LocalHospital" Width="170" Height="160" Foreground="White"/>
                <TextBlock Text="Clinic Management" Foreground="White" FontSize="17" FontFamily="Century Gothic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:ucControlBar Height="30" Grid.Row="0"/>

            <Grid Grid.Row="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Margin="0 0 0 20" Foreground="#0078D7" Text="Đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        Margin="0 10"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        materialDesign:HintAssist.Foreground="#0078D7"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox
                        Margin="0 10"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:HintAssist.Foreground="#0078D7"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Button Margin="0 10"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Content="Đăng nhập">
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:ucControlBar Height="40" VerticalAlignment="Top"></local:ucControlBar>
        </Grid>

        <Grid Grid.Row="1" Background="#0078D7"></Grid>

        <materialDesign:Card Width="330" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,50" Grid.RowSpan="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="#0078D7" Text="Đăng nhập" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Rounded MT Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Content="Đăng nhập">
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Background="#0078D7"
                            BorderBrush="#0078D7"
                            Content="Thoát">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>-->
    </Grid>
</Window>
