Clinic/MainWindow.xaml

<Window x:Class="Clinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="Clinic Management" Height="700" Width="1080" WindowStartupLocation="CenterScreen" MinWidth="1080" MinHeight="600" WindowStyle="None" ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="toggleMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="toggleMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!--Grid Main-->
        <Grid x:Name="grdMain" 
              Margin="50 0 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding GotFocusGridMain}" CommandParameter="{Binding ElementName=toggleMenu}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="grdControl" Height="50" Grid.Row="0">
                <local:ucControlBar></local:ucControlBar>
            </Grid>

            <Grid x:Name="grdUserControl" Grid.Row="1">
                <local:ucMedical></local:ucMedical>
            </Grid>

        </Grid>

        <!--Grid Menu-->
        <Grid x:Name="grdMenu"
              Background="#0078D7"
              HorizontalAlignment="Left"
              Width="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="toggleMenu"  Foreground="White" Grid.Row="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding ToggleButtonMenuChecked}" CommandParameter="{Binding ElementName=grdUserControl}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding ToggleButtonMenuUnchecked}" CommandParameter="{Binding ElementName=grdUserControl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ToggleButton>

            <!--<Image x:Name="imgLogo" Grid.Row="1" Source="icons8_clinic_100px.png" Width="100" Height="100" Visibility="Hidden"/>-->

            
            <ListView x:Name="ListViewMenu" Grid.Row="2" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedListMenu}"
                                               CommandParameter="{Binding ElementName=ListViewMenu}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListViewItem x:Name="itemMedical" Height="60" Uid="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Doctor"  Height="25" Width="25" Margin="5 10"/>
                        <TextBlock Text="Quản lí khám bệnh" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="itemPatient" Height="60" Uid="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HeartPulse"  Height="25" Width="25" Margin="5 10"/>
                        <TextBlock Text="Quản lí bệnh nhân" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="itemMedicine" Height="60" Uid="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Medicine" Height="25" Width="25" Margin="5 10"/>
                        <TextBlock Text="Quản lí thuốc" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="itemReport" Height="60" Uid="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="5 10"/>
                        <TextBlock Text="Báo cáo" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="itemAdmin" Height="60" Uid="3">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="5 10"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Button x:Name="btnSetting" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Settings"/>
            </Button>

        </Grid>

    </Grid>
</Window>
