Clinic/ucMedicine.xaml

<UserControl x:Class="Clinic.ucMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinic"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Cac element binding tu selected item-->
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel Margin="0 0 0 10">
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên thuốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Đơn vị tính" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <ComboBox Margin="5 5 15 5" ItemsSource="{Binding Suplier}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Giá" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SlectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên thuốc" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
